
REACT_APP_SERVER_API=https://heart-ribbon-meal-api.egs-dev.site
REACT_APP_MICROSOFT_CLIENT_ID=91195357-0fe3-4215-b267-22bdf7b045eb
REACT_APP_BRANCH_PREFIX=branch-heart-ribbon-meal
REACT_APP_BRANCH_PAGE=http://branch-heart-ribbon-meal.egs-dev.local
REACT_APP_END_USER=https://heart-ribbon-meal.egs-dev.site/
REACT_APP_PARENT_APP_DOMAIN=egs-dev.local
REACT_APP_MEDIA_DOMAIN=https://stmceventbookingdev001.blob.core.windows.net/macro-dev-storage/


