
REACT_APP_SERVER_API=http://localhost:5000
REACT_APP_MS_REDIRECT_URI=http://localhost/ms-login-oauth2
REACT_APP_MS_CLIENT_ID=91195357-0fe3-4215-b267-22bdf7b045eb
REACT_APP_TENANT_ID=927baee0-3a5b-4b51-a0bb-1b3d48cc21fd

